; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PyGrADS Win32 Superpack
AppVerName=PyGrADS Win32 Superpack 1.1.0
AppPublisher=OpenGrADS.org
AppPublisherURL=http://opengrads.org/
AppSupportURL=http://opengrads.org/
AppUpdatesURL=http://opengrads.org/
CreateAppDir=no
LicenseFile=C:\cygwin\home\dasilva\src\pygrads\COPYING
InfoBeforeFile=C:\cygwin\home\dasilva\src\pygrads\README
InfoAfterFile=C:\cygwin\home\dasilva\src\pygrads\scripts\Install_Superpack.txt
OutputDir=C:\cygwin\home\dasilva\src\pygrads\dist
OutputBaseFilename=pygrads-1.1.0.win32_superpack
SetupIconFile=C:\cygwin\home\dasilva\src\pygrads\scripts\ollie.ico
Compression=none
;SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\cygwin\home\dasilva\src\pygrads_packages\*"; DestDir: "{tmp}\packages"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Run]
Filename: "{tmp}\packages\python-2.5.1.msi"; Description: "Install Python 2.5.1"; Flags: postinstall skipifsilent shellexec waituntilterminated
Filename: "{tmp}\packages\pywin32-210.win32-py2.5.exe"; Description: "Install PyWin32 2.1.0"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\pyreadline-1.5-win32-setup.exe"; Description: "Install PyReadline 1.5"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\httplib2-0.4.0.win32.exe"; Description: "Install HTTPlib2 0.4.0"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\PIL-1.1.6.win32-py2.5.exe"; Description: "Install PIL 1.1.6 "; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\ipython-0.8.1.win32-setup.exe"; Description: "Install IPython 0.8.1"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\numpy-1.0.3.1.win32-py2.5.exe"; Description: "Install NumPy 1.0.3"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\matplotlib-0.91.2.win32-py2.5.exe"; Description: "Install Matplotlib 0.91.2"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\basemap-0.9.9.1.win32-py2.5.exe"; Description: "Install Basemap 0.9.9.1"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\scipy-0.6.0.win32-py2.5.exe"; Description: "Install SciPy 0.6.0"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\pyhdf-0.8.2.win32-py2.5.exe"; Description: "Install PyHDF 0.8.2"; Flags: postinstall skipifsilent
Filename: "{tmp}\packages\pygrads-1.1.0.win32.exe"; Description: "Install PyGrADS 1.1.0"; Flags: postinstall skipifsilent



